
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>LEI 03538 2024 - Documentação Maricá</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lei-no-3538-de-16-de-dezembro-de-2024" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Documentação Maricá" class="md-header__button md-logo" aria-label="Documentação Maricá" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentação Maricá
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LEI 03538 2024
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Documentação Maricá" class="md-nav__button md-logo" aria-label="Documentação Maricá" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentação Maricá
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lei-no-3538-de-16-de-dezembro-de-2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        LEI Nº 3.538, DE 16 DE DEZEMBRO DE 2024.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LEI Nº 3.538, DE 16 DE DEZEMBRO DE 2024.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capitulo-i-disposicoes-preliminares" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAPÍTULO I DISPOSIÇÕES PRELIMINARES
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capitulo-ii-dos-orcamentos-fiscal-de-investimento-e-da-seguridade-social-secao-i-da-estimativa-da-receita-publica" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAPÍTULO II DOS ORÇAMENTOS FISCAL, DE INVESTIMENTO E DA SEGURIDADE SOCIAL SEÇÃO I DA ESTIMATIVA DA RECEITA PÚBLICA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capitulo-iii-disposicoes-gerais" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAPÍTULO III DISPOSIÇÕES GERAIS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anexo-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ANEXO 1
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>LEI 03538 2024</h1>

<h2 id="lei-no-3538-de-16-de-dezembro-de-2024">LEI Nº 3.538, DE 16 DE DEZEMBRO DE 2024.<a class="headerlink" href="#lei-no-3538-de-16-de-dezembro-de-2024" title="Permanent link">&para;</a></h2>
<p>ESTIMA A RECEITA E FIXA A DESPESA DO MUNICÍPIO DE MARICÁ PARA O EXERCÍCIO FINANCEIRO DE 2025.</p>
<p>O POVO DO MUNICÍPIO DE MARICÁ, por seus representantes na Câmara Municipal, aprovou e o Prefeito Municipal, em seu nome, sanciona a seguinte Lei:</p>
<h6 id="capitulo-i-disposicoes-preliminares">CAPÍTULO I DISPOSIÇÕES PRELIMINARES<a class="headerlink" href="#capitulo-i-disposicoes-preliminares" title="Permanent link">&para;</a></h6>
<p>Art. 1º Esta Lei estima a receita e fi xa as despesas do Município de Maricá para o exercício fi nanceiro de 2025, em consonância com as disposições sobre a matéria, contidas no artigo 165 da Constituição Federal, na Lei Federal nº 4.320, de 17 de março de 1964 e na Lei Complementar nº 101, de 04 de maio de 2000, compreendendo:</p>
<p>I - o Orçamento Fiscal referente aos Poderes do Município, seus fundos, órgãos e entidades da Administração Pública Municipal Direta e Indireta, inclusive fundações e empresas públicas instituídas e mantidas pelo Poder Público;</p>
<p>II - o Orçamento da Seguridade Social, abrangendo todas as entidades e órgãos da Administração Pública Municipal Direta e Indireta, bem como a autarquia instituída e mantida pelo Poder Público.</p>
<p>III - o Orçamento de Investimento registra as programações classifi cadas como de investimento das Empresas Estatais, as quais a Administração Pública Municipal, direta ou indiretamente, detenha a maioria do capital social com direito a voto.</p>
<h6 id="capitulo-ii-dos-orcamentos-fiscal-de-investimento-e-da-seguridade-social-secao-i-da-estimativa-da-receita-publica">CAPÍTULO II DOS ORÇAMENTOS FISCAL, DE INVESTIMENTO E DA SEGURIDADE SOCIAL SEÇÃO I DA ESTIMATIVA DA RECEITA PÚBLICA<a class="headerlink" href="#capitulo-ii-dos-orcamentos-fiscal-de-investimento-e-da-seguridade-social-secao-i-da-estimativa-da-receita-publica" title="Permanent link">&para;</a></h6>
<p>Art. 2º A Receita Orçamentária é estimada em R$ 7.046.626.508,48 (sete bilhões, quarenta e seis milhões, seiscentos e vinte e seis mil, quinhentos e oito reais e quarento centavos).</p>
<p>Art. 3º As receitas são estimadas por Categoria Econômica, segundo a origem dos recursos, conforme o disposto abaixo:</p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">RECEITAS CORRENTES</td>
<td style="text-align: center;">R$ 6.585.558.860,17</td>
</tr>
<tr>
<td style="text-align: left;">RECEITAS DE CAPITAL</td>
<td style="text-align: center;">R$ 476.407.648,31</td>
</tr>
<tr>
<td style="text-align: left;"><strong>TOTAL</strong></td>
<td style="text-align: center;"><strong>R$ 7.061.966.508,48</strong></td>
</tr>
</tbody>
</table>
<p>Art. 4º A Receita será realizada com base no produto do que for arrecadado, na forma da legislação em vigor, de acordo com o desdobramento abaixo:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">RECEITAS</th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>RECEITAS CORRENTES</strong></td>
<td style="text-align: center;"><strong>6.585.558.860,17</strong></td>
</tr>
<tr>
<td style="text-align: left;">IMPOSTOS, TAXAS E CONTRIBUIÇÕES DE MELHORIA</td>
<td style="text-align: center;">502.760.830,42</td>
</tr>
<tr>
<td style="text-align: left;">CONTRIBUIÇÕES</td>
<td style="text-align: center;">120.323.659,91</td>
</tr>
<tr>
<td style="text-align: left;">RECEITA PATRIMONIAL</td>
<td style="text-align: center;">469.971.670,93</td>
</tr>
<tr>
<td style="text-align: left;">RECEITA DE SERVIÇOS</td>
<td style="text-align: center;">3.742.458,04</td>
</tr>
<tr>
<td style="text-align: left;">TRANSFERÊNCIAS CORRENTES</td>
<td style="text-align: center;">5.582.646.199,86</td>
</tr>
<tr>
<td style="text-align: left;">OUTRAS TRANSFERÊNCIAS CORRENTES</td>
<td style="text-align: center;">16.508.203,90</td>
</tr>
<tr>
<td style="text-align: left;">RECEITAS CORRENTES INTRAORÇAMENTÁRIAS</td>
<td style="text-align: center;">123.273.198,01</td>
</tr>
<tr>
<td style="text-align: left;">(R) DEDUÇÕES</td>
<td style="text-align: center;">(233.667.360,90)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RECEITAS DE CAPITAL</strong></td>
<td style="text-align: center;"><strong>476.407.648,31</strong></td>
</tr>
<tr>
<td style="text-align: left;">OPERAÇÕES DE CRÉDITO</td>
<td style="text-align: center;">459.659.629,78</td>
</tr>
<tr>
<td style="text-align: left;">TRANSFERÊNCIAS DE CAPITAL</td>
<td style="text-align: center;">15.609.773,68</td>
</tr>
<tr>
<td style="text-align: left;">AMORTIZAÇÃO DE EMPRÉSTIMOS</td>
<td style="text-align: center;">39.843,00</td>
</tr>
<tr>
<td style="text-align: left;">OUTRAS RECEITAS DE CAPITAL</td>
<td style="text-align: center;">1.098.401,85</td>
</tr>
<tr>
<td style="text-align: left;"><strong>TOTAL</strong></td>
<td style="text-align: center;"><strong>7.061.966.508,48</strong></td>
</tr>
</tbody>
</table>
<p>SEÇÃO II - DA FIXAÇÃO DA DESPESA PÚBLICA</p>
<p>Art. 5º A despesa total fixada nos Orçamentos Fiscal, de Investimentos e da Seguridade Social, é de R$ 6.804.333.909,41 (seis bilhões, oitocentos e quatro milhões, trezentos e trinta e três mil, novecentos e nove reais e quarenta e um centavos) distribuída nas Categorias Econômicas e respectivos Grupos de Natureza da Despesa, segundo o seguinte desdobramento:</p>
<p>I - R$ 4.997.854.312,67 (quatro bilhões, novecentos e noventa e sete milhões, oitocentos e cinquenta e quatro mil, trezentos e doze reais e sessenta e sete centavos), do Orçamento Fiscal;</p>
<p>II - R$ 1.071.479.596,74 (um bilhão e setenta e um milhões, quatrocentos e setenta e nove mil, quinhentos e noventa e seis reais e setenta e quatro centavos), do Orçamento da Seguridade Social</p>
<p>III - R$ 735.000.000,00 (setecentos e trinta e cinco milhões de reais), do Orçamento de Investimento.</p>
<p>Art. 6º A despesa orçamentária apresenta o seguinte desdobramento, por categoria e grupo:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">DESPESAS</th>
<th style="text-align: center;">FIXADO 2025</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>DESPESAS CORRENTES (I)</strong></td>
<td style="text-align: center;"><strong>5.074.647.650</strong></td>
</tr>
<tr>
<td style="text-align: left;">Pessoais e Encargos Sociais</td>
<td style="text-align: center;">1.295.725.750</td>
</tr>
<tr>
<td style="text-align: left;">Juros e Encargos da Dívida</td>
<td style="text-align: center;">2.544.000</td>
</tr>
<tr>
<td style="text-align: left;">Outras Despesas Correntes</td>
<td style="text-align: center;">3.776.377.900</td>
</tr>
<tr>
<td style="text-align: left;"><strong>DESPESAS DE CAPITAL (II)</strong></td>
<td style="text-align: center;"><strong>1.542.419.475</strong></td>
</tr>
<tr>
<td style="text-align: left;">Investimentos</td>
<td style="text-align: center;">1.143.166.684</td>
</tr>
<tr>
<td style="text-align: left;">Inversões Financeiras</td>
<td style="text-align: center;">304.788.058</td>
</tr>
<tr>
<td style="text-align: left;">Amortização Financeira</td>
<td style="text-align: center;">94.464.733</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RESERVA DE CONTINGÊNCIA (III)</strong></td>
<td style="text-align: center;"><strong>187.266.785</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>TOTAL DAS DESPESAS</strong></td>
<td style="text-align: center;"><strong>6.804.333.909</strong></td>
</tr>
</tbody>
</table>
<p>Art. 7º A despesa fixada por Função está definida na forma abaixo:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Função</th>
<th style="text-align: center;">Valores Projetados 2025</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">01 - LEGISLATIVA</td>
<td style="text-align: center;">79.343.816,10</td>
</tr>
<tr>
<td style="text-align: left;">02 - JUDICIÁRIA</td>
<td style="text-align: center;">47.936.355,00</td>
</tr>
<tr>
<td style="text-align: left;">04 - ADMINISTRAÇÃO</td>
<td style="text-align: center;">1.081.861.561,77</td>
</tr>
<tr>
<td style="text-align: left;">06 - SEGURANÇA PÚBLICA</td>
<td style="text-align: center;">116.666.119,67</td>
</tr>
<tr>
<td style="text-align: left;">08 - ASSISTÊNCIA SOCIAL</td>
<td style="text-align: center;">101.086.134,57</td>
</tr>
<tr>
<td style="text-align: left;">09 - PREVIDÊNCIA SOCIAL</td>
<td style="text-align: center;">183.384.631,15</td>
</tr>
<tr>
<td style="text-align: left;">10 - SAÚDE</td>
<td style="text-align: center;">720.296.911,40</td>
</tr>
<tr>
<td style="text-align: left;">11 - TRABALHO</td>
<td style="text-align: center;">9.642.000,00</td>
</tr>
<tr>
<td style="text-align: left;">12 - EDUCAÇÃO</td>
<td style="text-align: center;">1.349.792.981,39</td>
</tr>
<tr>
<td style="text-align: left;">13 - CULTURA</td>
<td style="text-align: center;">9.300.521,77</td>
</tr>
<tr>
<td style="text-align: left;">14 - DIREITOS DA CIDADANIA</td>
<td style="text-align: center;">234.743.000,00</td>
</tr>
<tr>
<td style="text-align: left;">15 - URBANISMO</td>
<td style="text-align: center;">881.596.062,00</td>
</tr>
<tr>
<td style="text-align: left;">16 - HABITAÇÃO</td>
<td style="text-align: center;">30.014.000,00</td>
</tr>
<tr>
<td style="text-align: left;">17 - SANEAMENTO</td>
<td style="text-align: center;">313.129.237,01</td>
</tr>
<tr>
<td style="text-align: left;">18 - GESTÃO AMBIENTAL</td>
<td style="text-align: center;">169.046.079,18</td>
</tr>
<tr>
<td style="text-align: left;">19 - CIÊNCIA E TECNOLOGIA</td>
<td style="text-align: center;">122.250.662,40</td>
</tr>
<tr>
<td style="text-align: left;">20 - AGRICULTURA</td>
<td style="text-align: center;">29.567.124,80</td>
</tr>
<tr>
<td style="text-align: left;">23 - COMÉRCIO E SERVIÇOS</td>
<td style="text-align: center;">145.371.332,22</td>
</tr>
<tr>
<td style="text-align: left;">25 - ENERGIA</td>
<td style="text-align: center;">83.827.866,27</td>
</tr>
<tr>
<td style="text-align: left;">26 - TRANSPORTE</td>
<td style="text-align: center;">317.219.405,05</td>
</tr>
<tr>
<td style="text-align: left;">27 - DESPORTO E LAZER</td>
<td style="text-align: center;">69.554.310,00</td>
</tr>
<tr>
<td style="text-align: left;">28 - ENCARGOS ESPECIAIS</td>
<td style="text-align: center;">521.437.012,96</td>
</tr>
<tr>
<td style="text-align: left;">99 - RESERVA DE CONTINGÊNCIA</td>
<td style="text-align: center;">187.266.784,70</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Total</strong></td>
<td style="text-align: center;"><strong>6.804.333.909,41</strong></td>
</tr>
</tbody>
</table>
<p>SEÇÃO III - DO SUPERÁVIT DA EXECUÇÃO ORÇAMENTÁRIA</p>
<p>Art. 8º A diferença entre a Receita Orçamentária estimada e a Despesa total fixada nos Orçamentos Fiscal, de Investimento e da Seguridade Social é de R$ 257.632.599,07 (duzentos e cinquenta e sete milhões, seiscentos e trinta e dois mil, quinhentos e noventa e nove reais e sete centavos).</p>
<p>Art. 9º O Superávit da Execução Orçamentária se registra através da previsão de repasses ao Fundo Soberano de Maricá, no montante de até 15% (quinze por cento) sobre as receitas previstas no Art. 3°, Inciso I da Lei Municipal nº 3.341 de 15 de junho de 2023.</p>
<p>SEÇÃO IV - DA AUTORIZAÇÃO PARA ABERTURA DE CRÉDITO ADICIONAL</p>
<p>Art. 10. Fica o Poder Executivo, respeitadas as demais prescrições constitucionais e nos termos da Lei Federal nº 4.320/64, autorizado a abrir créditos adicionais, por ato próprio, até o valor correspondente a 35% (trinta e cinco por cento) dos Orçamentos Fiscal, de Investimento e da Seguridade Social, com a finalidade de incorporar valores que excedam as previsões constantes desta Lei, criando, se necessário, fontes de recursos, categorias econômicas, grupos de natureza de despesas, modalidades de aplicação e elementos de despesa, mediante a utilização de recursos provenientes de:</p>
<p>I - anulação parcial ou total de dotações;</p>
<p>II - incorporação de superávit e/ou saldo financeiro disponível do exercício anterior, efetivamente apurados em balanço; e</p>
<p>III - excesso de arrecadação, nos termos do art. 43, § 1°, inciso II, da Lei Federal n° 4320/64;</p>
<p>IV - eventual excesso de arrecadação em relação à previsão da Receita Tributária e das transferências constitucionais efetivamente realizadas até 31/12/2024, de modo a alcançar, até o final do exercício financeiro de 2025, o limite constitucional previsto no art. 29-A, inciso III, da Constituição Federal;</p>
<p>V - o excesso de arrecadação ou superávit financeiro de receitas específicas e vinculadas a determinada finalidade, desde que demonstrado o efetivo ingresso e/ou saldo.</p>
<p>Art. 11. Fica o Poder Executivo autorizado a realizar, por ato próprio, até o limite estabelecido no artigo anterior, transposição, remanejamento e transferência, integral ou parcial de dotações orçamentárias, inclusive entre unidades orçamentárias distintas, criando, se necessário, unidades orçamentárias, categorias econômicas, grupos de natureza de despesas, modalidades de aplicação e elementos de despesa, respeitadas as prescrições constitucionais e os termos da Lei Federal n° 4.320/64.</p>
<p>Art. 12. Os recursos da Reserva de Contingência serão destinados ao atendimento de riscos fiscais representados por passivos contingentes, outros riscos e eventos fiscais imprevistos, abertura de créditos adicionais para despesas não orçadas ou orçadas a menor e Superávit Orçamentário do Regime Próprio de Previdência.</p>
<p>§ 1º A utilização dos recursos da Reserva de Contingência será feita por ato do Chefe do Poder Executivo Municipal, observado o limite e a ocorrência de cada evento de riscos fiscais especificados no caput.</p>
<p>§ 2º Não se efetivando até o dia 10/12/2025 os riscos fiscais relacionados aos eventos, especificados no caput, os recursos a eles reservados poderão ser utilizados por ato do Chefe do Poder Executivo Municipal para abertura de créditos adicionais suplementares nas dotações que se tornarem insuficientes ao longo da execução orçamentária.</p>
<h6 id="capitulo-iii-disposicoes-gerais">CAPÍTULO III DISPOSIÇÕES GERAIS<a class="headerlink" href="#capitulo-iii-disposicoes-gerais" title="Permanent link">&para;</a></h6>
<p>Art. 13. Fica o Poder Executivo autorizado a realizar operações de crédito por antecipação de receita, com a finalidade de manter o equilíbrio orçamentário-financeiro do Município, observados os preceitos legais aplicáveis à matéria.</p>
<p>Art. 14. O Poder Executivo poderá adotar parâmetros para utilização das dotações, de forma a compatibilizar as despesas à efetiva realização das receitas, em cumprimento ao que estabelece o Artigo 9º da Lei Complementar nº 101, de 04 de maio de 2000, para garantir o alcance das metas fiscais.</p>
<p>Art. 15. Fica o Poder Executivo autorizado a adequar na peça orçamentária os códigos e nomenclaturas dos elementos de despesas e os códigos e nomenclaturas das fontes de recursos em decorrência de eventuais alterações que venham a ser promovidas pela Secretaria do Tesouro Nacional, bem como a tomar as medidas necessárias para, em virtude de alteração na estrutura organizacional, legal ou regimental de órgãos da Administração Direta ou de entidades da Administração Indireta, adaptar o orçamento aprovado pela presente Lei à modificação administrativa ocorrida, inclusive criando Unidades Orçamentárias, Programas de Trabalho e Elementos de Despesas necessários à redistribuição dos saldos de dotações, observando o equilíbrio orçamentário.</p>
<p>Art. 16. Ficam atualizadas as Metas Fiscais para 2025, na forma dos Demonstrativos da Compatibilidade da Programação da Lei Orçamentária Anual com as Diretrizes Orçamentárias/2025 constantes desta Lei.</p>
<p>Art. 17. Esta Lei entra em vigor na data de sua publicação, produzindo efeitos a partir de 01 de janeiro de 2025.</p>
<p>GABINETE DO PREFEITO DO MUNICÍPIO DE MARICÁ, Estado do Rio de Janeiro, 16 de dezembro de 2024.</p>
<p>Fabiano Taques Horta
PREFEITO DO MUNICÍPIO DE MARICÁ</p>
<h2 id="anexo-1">ANEXO 1<a class="headerlink" href="#anexo-1" title="Permanent link">&para;</a></h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>