
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>DEC 00086 2001 - Documentação Maricá</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#decreto-no-086-de-30-de-outubro-de-2001" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Documentação Maricá" class="md-header__button md-logo" aria-label="Documentação Maricá" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentação Maricá
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DEC 00086 2001
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Documentação Maricá" class="md-nav__button md-logo" aria-label="Documentação Maricá" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentação Maricá
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decreto-no-086-de-30-de-outubro-de-2001" class="md-nav__link">
    <span class="md-ellipsis">
      
        DECRETO Nº 086 DE 30 DE OUTUBRO DE 2001
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anexo-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ANEXO 1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ANEXO 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tabela-de-valores-de-diaria" class="md-nav__link">
    <span class="md-ellipsis">
      
        TABELA DE VALORES DE DIÁRIA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>DEC 00086 2001</h1>

<h2 id="decreto-no-086-de-30-de-outubro-de-2001">DECRETO Nº 086 DE 30 DE OUTUBRO DE 2001<a class="headerlink" href="#decreto-no-086-de-30-de-outubro-de-2001" title="Permanent link">&para;</a></h2>
<p>DIÁRIAS E PASSAGENS</p>
<p>Art. 1º Fará justa a percepção de diárias e passagens de ida e volta o servidor que se deslocar do municipio em objetos de serviço para qualquer parte do território nacional ou exterior.</p>
<p>Art. 2º Será concedido diário. </p>
<p>I -  De alimentação e estadia nos deslocamentos superiores a 100 km de distância da sede do Municipio desde que o pernoite por exigência do serviço.</p>
<p>II - De alimentação nos deslocamentos inferior a 100 km e superiores a 50 km de distância da sede do Municipio.</p>
<p>III - De alimentação e estadia quando o afastamento do Município exceder dezoito hs.</p>
<p>IV - De alimentação quando o afastamento for inferior a dezoito hs e superior a oito hs.</p>
<p>Paragrafo Único. Não será concedida diária quando as despesas decorrentes do deslocamento do servidor forem custeadas por instituições estranhas ao Municipio.</p>
<p>Art. 3º O documento propondo o afastamento e requisitante dentre outros dados o nome do serviços o cargo ou função, matricula, local, onde será prestado o serviço, a descrição sintética da tarefa a ser executada, o prazo provável de afastamento e a importância total a ser paga conforme <a href="/2001-2004/2001/decreto/DEC-00086-2001.md#anexo-1">anexo I</a>.</p>
<p>Paragrafo Único As proposta de concessão de diária, quando o afastamento iniciar-se a partir de sexta feira bem como os que incluam sábado, domingos e feriados, serão expressamente justificadas.</p>
<p>Art. 4º Os procedimentos de concessões diárias, bem como das respectivas passagens deverão ser iniciados concomitantemente, respeitada a coincidência dos períodos dos mesmos.</p>
<p>Paragrafo único. Os bilhetes de passagens aéreas corresponderão ao trajeto a ser efetivamente percorrido pelo servidos não podendo ser desdobrados, salvo excepcional.</p>
<p>Art. 5º Compete exclusivamente ao Pref. autorizar a concessão de diária e passagens ao servidor, em missão de interesse do Municipio.</p>
<p>Art. 6º Considerar-se à para calculo das diárias e UFIMA do primeiro dia útil do mês de sua concessão.</p>
<p>§ 1º O valor da diária resultara da incidência de multiplicadores sobre o valor básico de 01 (uma) unidade de valor fiscal do Município de Maricá UFIMA, respeitados os quantitativos estabelecidos no Anexo 1 desde Decreto.</p>
<p>$ 2º A solicitação de diária será efetuada mediante oficio emitido pelo titular da unidade ou seu substituto em que o servidos estiver lotado devendo o mesmo ser encaminhado a Secretária do Municipio de Fazenda e Administração para abertura de processo administrativo em formulário próprio na forma do Anexo II desde Decreto.</p>
<p>Art. 7° O servidor ficará obrigado a apresentar à quem propôs seu afastamento no prazo de 10 (dez) dias contas de seu regresso relatório das atividades desenvolvidas bem como juntar os bilhetes das passagens referentes à viagem para posterior arquivamento na unidade após aprovação do órgão municipal de controle interno.</p>
<p>Paragrafo Único. A autoridade que propuser o afastamento do servidor deverá atestar em face dos resultados por estes apresentados o comprimento da missão ou a execução que justificou o afastamento.</p>
<p>Art. 8º Na hipótese de ser autorizada a prorrogação do afastamento o servidor fará justa a diária correspondência ao período prorrogado observadas as normas do Decreto.</p>
<p>Paragrafo único. Na hipótese das despesas comprovadamente superior ao valor estabelecido neste decreto o servidor solicitará o reembolso da diferença da referida despesa apresentando justificativas para tal fato que serão submetidas a aprovação do Prefeito.</p>
<p>Art. 9º Serão restituídas pelo servidor, dentro de 02 (cinco) dias útels, a contar da data de retorno o saldo das diárias não utilizadas excedentes ao efetivo pedido de afastamento.</p>
<p>Paragrafo Único. Quando por qualquer circunstância não se efetivar o afastamento o servidor restaurar no prazo estabelecido no "caput" deste artigo o valor das diárias percebidas e os bilhetes ou valores das passagens não utilizadas.</p>
<p>Art. 10. Este Decreto entrará em vigor na datada sua publicação produzindo efeitos a contar de 19 de outubro de 2001.</p>
<blockquote>
<p>Este texto não substitui o publicado no Diário Oficial.</p>
</blockquote>
<h2 id="anexo-1">ANEXO 1<a class="headerlink" href="#anexo-1" title="Permanent link">&para;</a></h2>
<h5 id="tabela-de-valores-de-diaria">TABELA DE VALORES DE DIÁRIA<a class="headerlink" href="#tabela-de-valores-de-diaria" title="Permanent link">&para;</a></h5>
<table>
  <thead>
    <tr>
      <td rowspan="3">CARGOS E FUNÇÕES</td>
      <td colspan="4">NO PAÍS</td>
      <td rowspan="2">NO EXTERIOR</td>
    </tr>
    <tr>
      <td colspan="2">DENTRO DOS LIMITES DO ESTADO<br>BASE 1 UFIMA</td>
      <td colspan="2">FORA DOS LIMITES DO ESTADO<br>BASE 1 UFIMA</td>
    </tr>
    <tr>
      <td>DIÁRIA DE ALIMENTAÇÃO E ESTADIA</td>
      <td>DIÁRIA DE ALIMENTAÇÃO</td>
      <td>DIÁRIA DE ALIMENTAÇÃO E ESTADIA</td>
      <td>DIÁRIA DE ALIMENTAÇÃO</td>
      <td>DIÁRIA DE ALIMENTAÇÃO E ESTADIA</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="2">PREFEITO E VICE-PREFEITO CHEFE DE GABINETE DO PREFEITO, PROCURADOR GERAL, CONTROLADOR GERAL, SECRETÁRIOS E PRESIDENTES DE AUTARQUIAS, EMPRESAS E FUNDAÇÕES</td>
      <td>3,4</td>
      <td>0,92</td>
      <td>4,2</td>
      <td>1,3</td>
      <td >12,73</td>
    </tr>
    <tr>
      <td>R$ 713,52</td>
      <td>R$ 193,07</td>
      <td>R$ 881,41</td>
      <td>R$ 272,82</td>
      <td>R$ 2.671,52</td>
    </tr>
    <tr>
      <td rowspan="2">DEMAIS CARGOS E FUNÇÕES</td>
      <td>3,1</td>
      <td>0,92</td>
      <td>2,97</td>
      <td>1,3</td>
      <td>8,49</td>
    </tr>
    <tr>
      <td>R$ 650,57</td>
      <td>R$ 193,07</td>
      <td>R$ 623,28</td>
      <td>R$ 272,82</td>
      <td>1.781,71</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="6">UFIMA 2025 = R$ 209,86</td>
    </tr>  
  </tfoot>
</table>

<p>Observação: Valores acima estão de acordo com a UFIMA de 2025.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>