
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>LEI COMPLEMENTAR Nº 330, DE 15 DE DEZEMBRO DE 2020 - Documentação Maricá</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lei-complementar-no-330-de-15-de-dezembro-de-2020" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Documentação Maricá" class="md-header__button md-logo" aria-label="Documentação Maricá" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentação Maricá
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LEI COMPLEMENTAR Nº 330, DE 15 DE DEZEMBRO DE 2020
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Documentação Maricá" class="md-nav__button md-logo" aria-label="Documentação Maricá" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentação Maricá
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lei-complementar-no-330-de-15-de-dezembro-de-2020">LEI COMPLEMENTAR Nº 330, DE 15 DE DEZEMBRO DE 2020<a class="headerlink" href="#lei-complementar-no-330-de-15-de-dezembro-de-2020" title="Permanent link">&para;</a></h1>
<p>ALTERA E REPRISTINA DIVERSOS DISPOSITIVOS DA LEI COMPLEMENTAR Nº 093, DE 17 DE AGOSTO DE 2001, REVOGADOS PELA LEI COMPLEMENTAR Nº 115, DE 12 DE NOVEMBRO DE 2004, EM RAZÃO DA EDIÇÃO DA EMENDA CONSTITUCIONAL 103, DE 12 NOVEMBRO DE 2019.</p>
<p>POVO DO MUNICÍPIO DE MARICÁ, por seus representantes na Câmara Municipal, aprovou e o Prefeito Mun icipal, em seu nome, sanciona a seguinte Lei Complementar:</p>
<p>Art. 1° Altera o caput do art. 11, da Lei Complementar nº 093, de 17 de agosto de 2001, e repristina os seus dispositivos, revogados pela Lei Complementar nº 115, de 12/11/2004, que passam a viger com a seguinte forma e redação:</p>
<p>“Art. 11. São dependentes dos servidores os discriminados nos seguintes itens:</p>
<p>I – o cônjuge, companheiro (a), filhos não emancipados de qualquer condição, menores de 21 anos ou inválidos;</p>
<p>II – pais;</p>
<p>III – irmão não emancipado, de qualquer condição, menor de 21 anos ou inválido. </p>
<p>§ 1º Os dependentes de uma mesma classe concorrem em igualdade de condições.</p>
<p>§ 2° A existência de dependente de qualquer das classes deste artigo exclui do direito às prestações os das classes seguintes.</p>
<p>§ 3° Equiparam-se aos fi lhos, nas condições do inciso I, mediante Declaração escrita do servidor e desde que comprovada a dependência econômica na forma estabelecida no § 8° do art. 15, o enteado e o menor que esteja sob sua tutela e não possua bens sufi cientes para o próprio sustento e educação.</p>
<p>§ 4° O menor sob tutela somente poderá ser equiparado aos fi lhos do servidor mediante apresentação de termo de tutela.</p>
<p>§ 5° Consideram-se dependentes preferenciais os classifi cados no inciso I do Art. 11.</p>
<p>§ 6° Considera-se companheira ou companheiro a pessoa que mantenha união estável com o servidor (a).</p>
<p>§ 7° Considera-se união estável aquela verifi cada entre o homem e a mulher como entidade familiar, quando forem solteiros, separados judicialmente, divorciados ou viúvos, ou tenham prole em comum, enquanto não se separarem.</p>
<p>§ 8° A dependência econômica das pessoas de que trata o inciso I do Art. 11 é presumida, e a das demais deverá ser comprovada.”</p>
<p>Art. 2° Altera o caput do art. 15, da Lei Complementar nº 093, de 17 de agosto de 2001, e repristina os seus dispositivos, a exceção dos incisos XI e XVI, do § 1º, revogados pela Lei Complementar nº 115, de 12/11/2004, que passam a viger com a seguinte forma e redação:</p>
<p>“Art. 15. A inscrição de dependente decorre da apresentação de:</p>
<p>I – para os dependentes preferenciais:</p>
<p>a) cônjuge e filhos – Certidões de Casamento e de Nascimento, conforme o caso;</p>
<p>b) companheira ou companheiro – documento de identidade, CPF e certidão de casamento com averbação da separação judicial ou divórcio, quando um dos companheiros ou ambos já tiverem sido casados, ou de óbito, se for o caso;</p>
<p>c) equiparado a filho – certidão judicial de tutela e, em se tratando de enteado, certidão de casamento do segurado e de nascimento do dependente.</p>
<p>ll – pais – certidão de nascimento do segurado e documentos de identidade dos mesmos;</p>
<p>Ill – irmão – certidão de nascimento.</p>
<p>§ 1° Para comprovação do vínculo e da dependência econômica de que tratam os §§ 7° e 8°, devem ser apresentados os seguintes documentos, conforme o caso:</p>
<p>I – certidão de nascimento de filho havido em comum;</p>
<p>II – certidão de casamento religioso;</p>
<p>III – declaração do Imposto de Renda do segurado, em que conste o interessado como seu dependente;</p>
<p>IV – disposições testamentárias;</p>
<p>V – anotação constante na fi cha funcional do servidor, feita pelo órgão competente;</p>
<p>VI – declaração especial feita perante tabelião;</p>
<p>VII – prova de mesmo domicílio;</p>
<p>VIII – prova de encargos domésticos evidentes e existência de sociedade ou comunhão nos atos da vida civil;</p>
<p>IX – procuração ou fi ança reciprocamente outorgada;</p>
<p>X – conta bancária conjunta; seguro e a pessoa interessada como sua benefi ciária;</p>
<p>XIII – fi cha de tratamento em Instituição de assistência médica, da qual conste o segurado como responsável;</p>
<p>XV – declaração de não emancipação do dependente menor de vinte e um anos;</p>
<p>XVI – REVOGADO. (revogado pela LC nº 115, de 12/11/2004).</p>
<p>§ 2° O fato superveniente que importe em exclusão ou inclusão de dependente deve ser comunicado ao ISSM, com as provas cabíveis.</p>
<p>§ 3° O segurado (a) casado (a) não pode realizar a inscrição de companheira (o).</p>
<p>§ 4º Somente será exigida a certidão judicial de adoção quando esta for anterior a 14 de outubro de 1990, data da vigência da Lei nº 8.069, de 1990.</p>
<p>§ 5º Para a comprovação do vínculo de companheira ou companheiro, os documentos enumerados nos incisos III, IV, V e VI do § 1º constituem, por si só, prova bastante sufi ciente, devendo os demais serem considerados em conjunto de no mínimo três, corroborados, quando necessário, mediante justifi cação administrativa.</p>
<p>§ 6º No caso de pais, irmãos, enteado e tutelado, a prova de dependência econômica será feita por declaração do segurado fi rmada perante o ISSM, acompanhada de um dos documentos referidos nos incisos III, V, VI e XIII do § 1º, que constituem, por si só, prova bastante e sufi ciente, devendo os documentos referidos nos incisos IV, V, VII, VIII, IX, X, XI, XIV e XV serem considerados em conjunto de no mínimo três, corroborados, quando necessário, por justifi cação administrativa ou parecer sócio-econômico do Serviço Social do ISSM. </p>
<p>§ 7º No caso de dependente inválido, para fi ns de inscrição e concessão de benefício, a invalidez será comprovada mediante exame médico-pericial a cargo da Junta Médica do Município.</p>
<p>§ 8º Será apresentada declaração de não emancipação, pelo segurado, no ato de inscrição de dependente menor de vinte e um anos referido no art. 11, incisos I e III.</p>
<p>§ 9º Para inscrição dos pais ou irmãos, o segurado comprovará a inexistência de dependentes preferenciais, mediante declaração fi rmada perante o ISSM.”</p>
<p>Art. 3° Altera os incisos I, II, III e IV do art. 16, da Lei Complementar nº 093, de 17 de agosto de 2001, que passam a viger com a seguinte forma e redação:</p>
<p>“Art. 16. Para fi ns de inscrições de dependentes o ISSM poderá baixar Resoluções, ou inserir no Regimento Interno exigências e outras normas pertinentes, no caso de falecimento do servidor sem que o mesmo tenha feita à inscrição dos dependentes, com a aprovação do Conselho Superior de Administração.</p>
<p>I – companheiro ou companheira – pela comprovação do vínculo, na forma prevista no § 5º do art. 15;</p>
<p>II – pais – pela comprovação de dependência econômica, na forma prevista no § 6º do art. 15;</p>
<p>III – irmãos – pela comprovação de dependência econômica, na forma prevista no § 6º do art. 15 e declaração de não emancipação;</p>
<p>IV – equiparado a fi lho – pela comprovação de dependência econômica, prova de equiparação de que não tenha sido emancipado.”</p>
<p>Art. 4° Altera o caput do art. 21 e revoga os seus §§ 1º e 2º, da Lei Complementar nº 093, de 17 de agosto de 2001 e repristina os seus incisos I, II, III e IV e as alíneas “a” e “b” deste último inciso, revogados pela Lei Complementar nº 115, de 12/11/2004, que passam a viger com a seguinte forma e redação:</p>
<p>“Art. 21. Dar-se-á o cancelamento da inscrição de dependentes:</p>
<p>I – para o Cônjuge, pela separação judicial ou divórcio, enquanto não lhe for assegurada a prestação de alimentos, pela anulação do casamento, pelo óbito ou por sentença judicial transitada em julgado; </p>
<p>II – para a companheira ou companheiro, pela cessação da união estável com o segurado ou segurada, enquanto não lhe for garantida a prestação de alimentos;</p>
<p>IIl – para o fi lho e o irmão, de qualquer condição, ao completarem vinte e um anos de idade ou pela emancipação, salvo se inválidos, ou pela emancipação, ainda que inválido, exceto, neste caso, se a emancipação for decorrente de colação de grau em curso de ensino superior;</p>
<p>IV – para os dependentes em geral:</p>
<p>a) pela cessação da invalidez;</p>
<p>b) pelo falecimento.</p>
<p>§ 1º REVOGADO. </p>
<p>§ 2º REVOGADO.”</p>
<p>Art. 5° Altera o caput do art. 22, da Lei Complementar nº 093, de 17 de agosto de 2001, e repristina o seu inciso I com suas alíneas “a” usque “d”, seu inciso II com sua alínea “a” e o seu parágrafo único, revogados pela Lei Complementar nº 115, de 12/11/2004, alterando a redação da alínea “d” do inciso I, que passam  a ter a seguinte redação e forma:</p>
<p>“Art. 22. O Sistema de Previdência de que trata esta Lei, poderá conceder, aos segurados, benefícios distintos dos previstos no Regime Geral de Previdência Social – RGPS, compreendendo exclusivamente as seguintes prestações:</p>
<p>I – quanto aos segurados:</p>
<p>a) aposentadoria voluntária por tempo de contribuição;</p>
<p>b) aposentadoria voluntária por idade;</p>
<p>c) aposentadoria compulsória;</p>
<p>d) aposentadoria por invalidez;</p>
<p>e) REVOGADO; (revogado pela LC nº 115, de 12/11/2004)</p>
<p>f) REVOGADO; (revogado pela LC nº 115, de 12/11/2004)</p>
<p>g) REVOGADO; (revogado pela LC nº 115, de 12/11/2004)</p>
<p>h) REVOGADO. (revogado pela LC nº 115, de 12/11/2004)</p>
<p>Il – aos dependentes:</p>
<p>a) pensão;</p>
<p>b) REVOGADO; (revogado pela LC nº 115, de 12/11/2004)</p>
<p>c) REVOGADO. (revogado pela LC nº 115, de 12/11/2004)</p>
<p>Parágrafo único. Nenhum benefício previdenciário poderá ser criado, majorado ou estendido, no ISSM, sem que esteja estabelecida a correspondente fonte de custeio, e em qualquer caso, dependerá de previsão em lei.”</p>
<p>Art. 6° Altera os incisos II e III e repristina o § 3º do art. 26, da Lei Complementar nº 093, de 17 de agosto de 2001, revogado pela Lei Complementar nº 115, de 12/11/2004, que passam a viger com a seguinte forma e redação:</p>
<p>“Art. 26. O custeio do Plano de Benefícios será atendido pelas seguintes fontes de receitas:</p>
<p>I – dotações iniciais, ou periódicas, e globais, das patrocinadoras, f ixadas atuarialmente para cada caso, com a finalidade de integralização ou constituição do Fundo de Reserva Técnica ou Passivo Atuarial do ISSM;</p>
<p>II – Contribuição mensal de cada patrocinadora, ao respectivo Regime Próprio de Previdência, não podendo ser inferior ao valor da contribuição de 14% (quatorze por cento), mediante recolhimento sobre a remuneração de contribuição dos seus servidores de acordo com critérios constitucionais e legislação específica;</p>
<p>III – Contribuição mensal do servidor ativo, inativo e pensionista mediante recolhimento de 14% (quatorze por cento) incidente sobre sua remuneração, proventos e pensões, respectivamente, nos moldes da Constituição Federal e legislação específica;</p>
<p>IV – Receitas de aplicações financeiras e de investimentos patrimoniais;</p>
<p>V – doações, subvenções, legados e outras receitas diversas não previstas nos itens precedentes;</p>
<p>VI – o produto da alienação de seus bens.</p>
<p>§ 1° A contribuição mensal de que trata o inciso II deste artigo sera estabelecido pelo Plano de Custeio e incidirá sobre a folha de remuneração bruta de todos os servidores públicos municipais titulares de cargos efetivos e em igual percentual a contribuição mensal da patrocinadora.</p>
<p>§ 2° A contribuição mensal de que trata o inciso III, IV e V deste artigo será estabelecido pelo Plano de Custeio e incidirá sobre o total dos proventos.</p>
<p>§ 3° A alíquota de contribuição patronal, não poderá ser inferior a alíquota fixada para os segurados, e nem superior ao dobro.”</p>
<p>Art. 7° Altera o § 2º e inclui a este parágrafo os incisos I, II, III, IV e V do art. 27, da Lei Complementar nº 093, de 17 de agosto de 2001, que passa a viger com a seguinte forma e redação:</p>
<p>“Art. 27. Os recolhimentos das contribuições, não só dos segurados, como também das respectivas patrocinadoras, far-se-ão até o 10° (décimo) dia do mês subsequente àquele a que se referirem, juntamente com as demais consignações destinadas ao ISSM, tudo acompanhado das correspondentes discriminações.</p>
<p>§ 1° Será assegurado pleno acesso do segurado às informações relativas à gestão do regime de previdência municipal. § 2° Será realizado registro contábil individualizado por segurado das contribuições, onde constará o seguinte:
I – nome;</p>
<p>II – matrícula;</p>
<p>III – remuneração;</p>
<p>IV – valores mensais e acumulados da contribuição do segurado;</p>
<p>V – valores mensais e acumulados da contribuição do ente municipal, referente ao segurado.</p>
<p>Art. 8º Esta Lei Complementar entra em vigor na data da sua publicação.</p>
<p>GABINETE DO PREFEITO DO MUNICIPIO DE MARICÁ, Estado do Rio de Janeiro, 15 de dezembro de 2020.</p>
<p>FABIANO TAQUES HORTA
Prefeito Municipal</p>
<p><span style="color: #FF0000;">Este texto não substitui o publicado no JOM nº 1110 de 16.12.2020</span></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>